import {
  CHANGE_MR_ID_BUTTON,
  COLLAPSE_BUTTON,
  COMMENT_BOX,
  COMMENT_BUTTON,
  FORM,
  FORM_CONTAINER,
  LOGIN,
  LOGOUT,
  MR_ID,
  MR_ID_BUTTON,
  NOTE,
  NOTE_CONTAINER,
  REMEMBER_ITEM,
  REVIEW_CONTAINER,
  TOKEN_BOX,
  STORAGE_MR_ID,
  STORAGE_TOKEN,
  STORAGE_COMMENT,
  BLACK,
  CLEAR,
  MUTED,
  RED,
  WHITE,
} from './constants';

import { hasStorageSupport, localStorage, sessionStorage } from './storage_utils';

export {
  hasStorageSupport,
  localStorage,
  sessionStorage,
  CHANGE_MR_ID_BUTTON,
  COLLAPSE_BUTTON,
  COMMENT_BOX,
  COMMENT_BUTTON,
  FORM,
  FORM_CONTAINER,
  LOGIN,
  LOGOUT,
  MR_ID,
  MR_ID_BUTTON,
  NOTE,
  NOTE_CONTAINER,
  REMEMBER_ITEM,
  REVIEW_CONTAINER,
  TOKEN_BOX,
  STORAGE_MR_ID,
  STORAGE_TOKEN,
  STORAGE_COMMENT,
  BLACK,
  CLEAR,
  MUTED,
  RED,
  WHITE,
};
